@import url(./icon/fontawesome-free-6.1.2-web/css/all.css);

/* @import url(./fonts/scream/SCREAM__.TTF); */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body {
    /* width: 100%;
    height: 100vh; */
    background: black;
    font-family: sans-serif;

}

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: url(./images/img_scream.png);
    background-size: cover;
    background-position: right top, left top;
    background-repeat: no-repeat;

}

nav {
    display: flex;
    align-items: center;
    padding: 1% 6%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #000000;
    position: static;
    top: 0;
    z-index: 10;
    background: transparent;

}




/* logo */
nav img {
    width: 100px;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul {
    padding: 0px 20px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;


}

.nav-links ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li a:hover {
    color: white;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {
    width: 100%;

}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 60px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: orange;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa {
        display: block;
        color: white;
        font-size: 15px;
        margin: 15px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 15px;
    }

    .search{
        padding: 4px 5px;
    }

}


.search {
    padding: 8px 2%;
    border-radius: 50px;
    background-color: #afacac;
    margin-right: 15px;

}

.search .fa-search {
    color: #ccc;
}

.search input {
    background: transparent;
    border: 0px;
    padding: 5px 0px 0px 7px;
    width: 90px;
    outline: 0px;

}

.user-icon {
    border-radius: 50%;
    width: 35px;
    margin-right: 0;
}



/* nav end */

header section {
    /* border: 1px solid white; */
    width: 100%;
    height: 55%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

header section .content {
    /* border: 1px solid white; */
    width: 500px;
    height: 70%;
    padding-left: 60px;

}

header section .content h1 {
    position: relative;
    text-transform: uppercase;
    color: red;
    font-size: 60px;
    font-family: scream;
    padding-top: 60px;
}

header section .content h1:before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    width: 4.59em;

    overflow: hidden;
    color: #ffffff;
    padding-top: 60px;

}

header section .content h1 span {
    color: red;

    font-size: 60px;
}

header section .content h3 {
    color: #ccc;
    font-size: 12px;
    padding: 10px 0px;

}

header section .content .summary {
    color: white;
    margin-top: 3px;
    padding: 19px 1px;
    font-size: 12px;
    margin-top: 15px;

}

header section .content .subtitle {
    color: gray;
    margin-top: 3px;
    padding: 4px 1px;
    font-size: 10px;
}

header section .content .btns {
    margin-top: 5px;
    display: flex;


}

header section .content .btns .click {
    background: white;
    border: none;
    border-radius: 50px;
    outline: none;
    padding: 8px 13px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-weight: bolder;
}

header section .content .btns .click:hover {
    background: orange;
    color: white;
    transition: all .3s ease-in-out;
}


header section .content .btns button {
    background: rgb(75, 75, 75);
    border: none;
    border-radius: 50px;
    outline: none;
    padding: 8px 13px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

header section .content .btns .fa-plus {
    color: white;
    transition: all .3s ease-in-out;

}

header section .content .btns .fa-plus:hover {
    color: orange
}

.scroll {
    color: white;
    padding: 80px 60px;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.view-scroll {
    display: flex;
    padding: 20px 10px;
    align-items: center;

}

.view-scroll .view-all a {
    padding: 10px 10px;
    color: orange;
}

.view-scroll .view-all a:hover {
    color: white;
}

.view-scroll span {
    padding: 10px 10px;
    font-size: 30px;
}

.view-scroll .angle {
    padding: 10px 10px;
}

.view-scroll .angle .fa-angle-left {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 50%;
}

.view-scroll .angle .fa-angle-left:hover {
    color: orange;
    border: 1px solid orange;
}

.view-scroll .angle .fa-angle-right {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 50%;

}

.view-scroll .angle .fa-angle-right:hover {
    color: orange;
    border: 1px solid orange;

}

.eer {
    display: block;

}




/* card strat */
header .cards {
    /* border: 1px solid white; */
    width: 100%;
    height: 36%;
    position: relative;
    top: 60px;
    padding: 30px 55px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .cards .card {
    position: relative;
    width: 125px;
    height: 185;
    /* border: 1px solid red; */
    margin: 0px 5px;
    border-radius: 10px;
}

header .cards .card .fa-plus {
    color: white;
    padding: 7px 8px;
    background: #818080;
    border-radius: 100%;
  
    
}

header .cards .card .fa-check {
    color: green;
    padding: 7px 8px;
    background: rgb(161, 212, 83);
    border-radius: 100%;

}

header .cards .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

header .cards .card .content {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    /* background:red; */
    top: 0;
    margin: 10px 75px;
    z-index: 2;

}

header .cards .card .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgba(185, 185, 185, 0.5);
    /* background: black; */

}

@media(max-width:700px) {
    header section .content {
        font-size: 25px;
        padding: 0px 10px;
    }

    header section .content .summary {
        font-size: 10px;
    }

}


@media(max-width:700px) {
    .scroll {
        padding: 0px 20px
    }

    .view-scroll {
        font-size: 12px;
        padding: 0px 60px;
    }

    .angle {
        font-size: 12px;
    }

    .view-scroll .angle .fa-angle-left {
        font-size: 8px;
        padding: 10px 10px;
    }

    .view-scroll .angle .fa-angle-right {
        font-size: 8px;
        padding: 10px 10px;
    }


}



